site:
  title: Spring Boot Code Example Docs
  start_page: springboot-code-example::index.adoc

content:
  sources:
  # - url: .
  #   start_paths:
  #     - springboot-docs/2.7.x 
      # - springboot-docs/3.0.x
  - url: .
    branches: [feature/3.0.x-maven]
    start_paths:
    - docs
    - springboot-database/docs
    - springboot-database/springboot-database-entity-manager/docs
    - springboot-database/springboot-database-multiple-datasource/docs

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true