site:
  title: Antora Docs

content:
  sources:
  - url: .
    start_paths:
      - springboot-docs/2.7.x 
      # - springboot-docs/3.0.x

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true