version: "3.9"
services:
  rabbitmq:
    container_name: "rabbitmq"
    image: "rabbitmq:3.11-management"
    ports: 
      - '5672:5672'
      - '15672:15672'
    environment:
      - RABBITMQ_DEFAULT_USER=ngocnhan
      - RABBITMQ_DEFAULT_PASS=ngocnhan